inheret, 5855484444 4144444454154414Γ5Γ445, 444444ΡοΓ4544 ’·-’ 4 ι1
¹ 111 54454 ,845441454444 Γ44484Γ4444444444 5 quorum 44144. ’ ”
354. 554455 inhibebit 844 Sufitn 444444 5444544 Γ444 , j .
” bon1,qu196.grana‚¹&*ie'vesseudeficientes,qniianthmgiaii²a8o52 g
pendebant. 84414544544,884Γ44σ44544,Γ 44484544444485444444 Γ5.
ΤΓ &constitnnsuntasapientibus,snb templo 4444445844 1454444444 , ’

444454Γ ΓοΜοΓ44448444 ijusreicausanuila 4445444444Γ4Γ444484444 ”

necfortemvenietnr nisi haec ,quod Mofis Γ ci &Sussffi mptumx Γ ,1 Ι ,,
argenium habuerint, adeqntsnb 4444444144 secundo, Γ 44454445 5,54 , 7
4444444445, argenti purissimi habuerint, 5444444444 4444444644 4545455,- ¹ ,.,

habuerunt 5444444540 84 844Γο444444 Γ44Γ4Γ4444 ndo 44444 ipio 554444 96. 9

44444444,<544454444444 Suionum Mofncorumgrana3o Ve'rosfiniile ’
nainqheest, qnod snb tempio Γ4444448ο444 cudenn argenti pppis =
,inni fine ‘additamento' aeris, qnam Μ8Γ4444 85 Γ4544444444, usquead Γ

04444454444444485145544444444444444Ι44Γ444444444444444ΓΓ4 fit. lta. s

que sapientes sub templo secundo, 444444 nihil 84 5544444444 44-

544444 punsfimidiminutumvellent 454 44 Mosaica 4448444444 84 ³ ¹

Γ444ΓΓΓ454845444 444,54444444544445Γ4444 85 844Γο4 angere. Nec credi

Γ44444444Γ, quodhominesaiioqnitraditionumobservantissnn , ,

in Γ41445 {piis sacris aliquit 41 discriminis &mutationis 4445884845τὲ,

“ 4445444444,444Γ84ρ444444485ΓΓ4444, 4445444444ΓΓ44444445444545544555 ¹ Γ*

cnaequanonetn

·§.‚ 12* RSalomocomparanoneminstitnit Γ ciorum& Dn·

4444445544 4444454444 nunnius Γ444 seculi 8454444454, 8444544555 ⁴
484444 Γ544Γ4· atque aureum Unde cum 841444 4444444544 habuerit de. ⁴
4454444, 44444Γ454444444,4 Γ clum 54144484 quai ‚uor nummos aureos. '⁴

” Sed corn 54444444 MM’sNachanidesapl Exod. XXX vers. 45. Ver ’
44444554444444844448Γ444144444 sciri s1nqu1t‚t Rafcbzqnodfic xpm J
dnsstnt pumannum qnifacib 45454 [5445544555,]’5.445]“55145544 pondus , ·

. Coloniae. 44445455554544544848 expreffisminffemar'n, qnod( fij! 5,, “

quatuor 858444 denari os. Traditioneantem edoiiuseffi de ,45544555
8454555 5444554, quodaequaleeffetpondertanreorcm 8455555555[454’5[5 ¹
inp ί5[4[55 5558645555454554454 45485 4444555544 , 44455544 pondus

C2 . 55

 

